{% extends "base_generic.html" %}
{% load static %}
{% block content %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %} ">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<body>
 <div class="container">
        <div class="row" >
            <div class="col-lg-12">
            <div  class="Header">
                <pre>
                <p class="text text-uppercase" align="center" >Select the <span class="text-info">Ideal</span> Institution For your <span class="text-primary">Kids</span></p>





                <p class=" text2 text-uppercase" align="center">Pick The Educational Level</p>
                </pre>
                <button  class="btn btn-primary outline" >Primary 
           & Pre-Primary School</button>
           <button class=" btn btn-info" >Secondary Schools</button>
            </div>
            </div>
        </div>
     <div class="row">
            <h3>Registered Schools</h3><br>
           
            <ul>
                
         
         <div class="col-lg-4 col-md-4 col-sm-4">
             <div class="schoolsDisplay" >
                {% for school in school_list %}
                <li>
                    <a href=" {{school.get_absuolute_url }} ">{{school.school_badge}}</a>
                    </li>
                    {% empty %}

                     <p>There is no school registered </p>

                {% endfor %}
             </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
             <div class="schoolsDisplay" >
                
                <li>
                    <a href=" {{school.get_absuolute_url }} ">{{school.badge}}</a>
                </li>
                
             </div>
         </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="schoolsDisplay" >
                
                <li>
                    <a href=" {{school.get_absuolute_url }} ">{{school.badge}}</a>
                </li>
                
             </div>
          </div>
    <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4">
             <div class="schoolsDisplay" >
                {% for school in school_list %}
                <li>
                    <a href=" {{school.get_absuolute_url }} ">{{school.badge}}</a>
                </li>
             </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4"></div>
          <div class="col-lg-4 col-md-4 col-sm-4"></div>
  <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4"></div>
         <div class="col-lg-4 col-md-4 col-sm-4"></div>
          <div class="col-lg-4 col-md-4 col-sm-4"></div>
    <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4"></div>
         <div class="col-lg-4 col-md-4 col-sm-4"></div>
          <div class="col-lg-4 col-md-4 col-sm-4"></div>
  
 {% endfor %}     
 </ul>

    </div>
     </div>   
    </div>

</body>
{% endblock %}

