
<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Preparation an Education Category Bootstrap Responsive Website Template  | About :: w3layouts</title>
      <!-- Meta Tags -->
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<meta name="keywords" content="Preparation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
		<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
     <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
   </head>
   <body>

<!--/banner-->
<!-- banner -->
<header>
<div class="banner1">
	<div class="header-bar">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
				<h1><a class="navbar-brand" href="index.html">Preparation</a></h1>
			   </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                   <ul class="navbar-nav">
							 <li class="nav-item">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							 </li>
							 <li class="nav-item active">
								<a href="about.html" class="nav-link">About</a>
							 </li>
							  <li class="nav-item">
								<a href="services.html" class="nav-link">Services</a>
							 </li>
							 <li class="nav-item">
								<a href="gallery.html" class="nav-link ">Gallery</a>
							 </li>
							  <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="codes.html">Codes</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="about.html">About</a>
									</div>
								</li>
							 <li class="nav-item">
								<a href="contact.html" class="nav-link">Contact</a>
							 </li>
						  </ul>
               </div>
            </nav>				
		</div>
   </div>
         <!-- //Navigation -->
</div>
	</header>
	<!-- //banner -->
		<!-- about inner -->
<section class="about-bottom inner-padding">
	<div class="container">
		<div class="wthree_head_section">
				<h2 class="w3l_header">About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
			</div>
				<div class="about-bott-right">
					 <h5>Who We Are</h5>
					 <p>Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
</section>

<!-- //about inner -->
<!-- classes -->
	<section class="ser-agile">
			<div class="container">
				<div class="wthree_head_section">
					<h3 class="w3l_header w3_agileits_header two">Our Classes</h3>
				</div>
					<div class="row w3l-info">
							<div class="col-lg-4 ser-lef-agile">
								<div class="grid1">
									<h5>Sunday - 10:00 Am</h5>
									<h4>Special Classes</h4>
									<h6>Tutor: Andrew Ross</h6>
								</div>
							</div>
							<div class="col-lg-4 ser-lef-agile">
								<div class="grid1">
									<h5>Daily - 8:00 Am</h5>
									<h4>Special Classes</h4>
									<h6>Tutor: Steve Smith</h6>
								</div>
							</div>
							<div class="col-lg-4 ser-lef-agile">
								<div class="grid1">
									<h5>Saturday - 9:00 Am</h5>
									<h4>Special Classes</h4>
									<h6>Tutor: Jessy Raider</h6>
								</div>
							</div>
						</div>
				</div>
		</section>
	<!-- //classes -->
<!-- Team -->
<section class="team">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Our Tutors</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
			</div>
			<div class="row agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/te1.jpg" alt=" " class="img-fluid">
						<div class="mask">
							<div class="w3l-social">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f"></a>
									</li>
									<li>
										<a href="#" class="fab fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Daniel</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/te2.jpg" alt=" " class="img-fluid">
						<div class="mask">
							<div class="w3l-social">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f"></a>
									</li>
									<li>
										<a href="#" class="fab fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Mary Winkler</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/te3.jpg" alt=" " class="img-fluid">
						<div class="mask">
							<div class="w3l-social">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f"></a>
									</li>
									<li>
										<a href="#" class="fab fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<h4>James Mac</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/te4.jpg" alt=" " class="img-fluid">
						<div class="mask">
							<div class="w3l-social">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f"></a>
									</li>
									<li>
										<a href="#" class="fab fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Smith Carls</h4>
					<p>Teacher</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //Team -->


	<!-- Footer -->
	<footer>
	<section class="w3ls_address_mail_footer_grids">
		<div class="container">
		<div class="row">
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Address</h5>
				<p>Northways Rd Churchill VIC
					<span>3842 Australia.</span>
				</p>
			</div>
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Contact Us</h5>
				<p>+(012) 345 6789
					<span>+(012) 678 3459</span>
				</p>
			</div>
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Mail Us</h5>
				<p>
					<a href="mailto:info@example.com">info@example1.com</a>
					<span>
						<a href="mailto:info@example.com">info@example2.com</a>
					</span>
				</p>
			</div>
			</div>
			
			<!-- Newsletter -->
	<div class="w3layouts_newsletter_right">
		<div class="row">
			<div class="col-md-3 n-left">
				<h6>Newsletter</h6>
			</div>
			<div class="col-md-9 n-right">
				<form action="#" method="post">
					<div class="input-flds">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="input-flds">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="input-flds">
						<input type="submit" value="Subscribe">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- //Newsletter -->
	
		</div>
	</section>
	</footer>
	<section class="copyright-wthree">
		<div class="container">
			<p>&copy; 2018 Preparation . All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts </a>
			</p>
			<div class="w3l-social">
				<ul>
					<li>
						<a href="#" class="fab fa-facebook-f"></a>
					</li>
					<li>
						<a href="#" class="fab fa-twitter"></a>
					</li>
					<li>
						<a href="#" class="fab fa-google-plus-g"></a>
					</li>
					<li>
						<a href="#" class="fab fa-instagram"></a>
						<li>
							<li>
								<a href="#" class="fab fa-linkedin-in"></a>
								<li>
				</ul>
			</div>
		</div>
	</section>
	<!-- //Footer -->


     <!--js working-->
      <script src="js/jquery.min.js"></script>
      <!--//js working-->
	  <!-- requried-jsfiles-for owl -->
	<!-- smooth scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //smooth scrolling -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
 <!-- //bootstrap working-->
   </body>
</html>