
<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Preparation an Education Category Bootstrap Responsive Website Template  | Gallery :: w3layouts</title>
      <!-- Meta Tags -->
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<meta name="keywords" content="Preparation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.css" rel="stylesheet">
      <!-- //font-awesome icons -->
	  <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen"><!-- //Gallery Css -->
      <!--stylesheets-->
		<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
     <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
   </head>
   <body>

<!--/banner-->
<!-- banner -->
<header>
<div class="banner1">
	<div class="header-bar">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
				<h1><a class="navbar-brand" href="index.html">Preparation</a></h1>
			   </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                   <ul class="navbar-nav">
							 <li class="nav-item">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							 </li>
							 <li class="nav-item">
								<a href="about.html" class="nav-link">About</a>
							 </li>
							  <li class="nav-item">
								<a href="services.html" class="nav-link">Services</a>
							 </li>
							 <li class="nav-item active">
								<a href="gallery.html" class="nav-link ">Gallery</a>
							 </li>
							  <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="codes.html">Codes</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="about.html">About</a>
									</div>
								</li>
							 <li class="nav-item">
								<a href="contact.html" class="nav-link">Contact</a>
							 </li>
						  </ul>
               </div>
            </nav>				
		</div>
   </div>
         <!-- //Navigation -->
</div>
	</header>
	<!-- //banner -->
	<!--Gallery-->
	<section class="gallery">
		<div class="container">
			<div class="wthree_head_section">
				<h2 class="w3l_header">Gallery</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
			</div>
			<div class="row agile_gallery_grids w3-agile demo">
				<div class="col-md-4 gal-sec">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g1.jpg">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g2.jpg">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g3.jpg">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 gal-sec">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g4.jpg">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g5.jpg">
						<img src="images/g5.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g6.jpg">
						<img src="images/g6.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 gal-sec">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g7.jpg">
						<img src="images/g7.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g8.jpg">
						<img src="images/g8.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g9.jpg">
						<img src="images/g9.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Preparation</h4>
							<p>Education</p>
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//Gallery-->

	<!-- Footer -->
	<footer>
	<section class="w3ls_address_mail_footer_grids">
		<div class="container">
		<div class="row">
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Address</h5>
				<p>Northways Rd Churchill VIC
					<span>3842 Australia.</span>
				</p>
			</div>
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Contact Us</h5>
				<p>+(012) 345 6789
					<span>+(012) 678 3459</span>
				</p>
			</div>
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Mail Us</h5>
				<p>
					<a href="mailto:info@example.com">info@example1.com</a>
					<span>
						<a href="mailto:info@example.com">info@example2.com</a>
					</span>
				</p>
			</div>
			</div>
			
			<!-- Newsletter -->
	<div class="w3layouts_newsletter_right">
		<div class="row">
			<div class="col-md-3 n-left">
				<h6>Newsletter</h6>
			</div>
			<div class="col-md-9 n-right">
				<form action="#" method="post">
					<div class="input-flds">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="input-flds">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="input-flds">
						<input type="submit" value="Subscribe">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- //Newsletter -->
	
		</div>
	</section>
	</footer>
	<section class="copyright-wthree">
		<div class="container">
			<p>&copy; 2018 Preparation . All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts </a>
			</p>
			<div class="w3l-social">
				<ul>
					<li>
						<a href="#" class="fab fa-facebook-f"></a>
					</li>
					<li>
						<a href="#" class="fab fa-twitter"></a>
					</li>
					<li>
						<a href="#" class="fab fa-google-plus-g"></a>
					</li>
					<li>
						<a href="#" class="fab fa-instagram"></a>
						<li>
							<li>
								<a href="#" class="fab fa-linkedin-in"></a>
								<li>
				</ul>
			</div>
		</div>
	</section>
	<!-- //Footer -->
     <!--js working-->
      <script src="js/jquery.min.js"></script>
      <!--//js working-->
<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.gallery-grid1 a').Chocolat();
		});
	</script>
	<!-- //gallery -->

	<!-- smooth scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //smooth scrolling -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
 <!-- //bootstrap working-->
   </body>
</html>