<!DOCTYPE html>
<html>
<head>
	{%block title %} <title>ASK THE SCHOOLS </title>{% endblock %}
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Andragogy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- header -->

<link rel="stylesheet" type="text/css" href="css/search_bar.css">


</head>

<body>
	
<div class="topnav" id="tabs" >
	{% load static %}
	<h1 ><img src=" {% static 'img/ask_1.jpg' %} " align="bottom">Ask The Schools   </h1>
	<input type="text" placeholder="search ...">
	<a  href="{% url 'index' %}">Home</a>
	<a href=" {% url 'login' %} "> How it works</a>
	<a href=""> login</a>
	
</div>
<div class="items">
	<div class="row">
		<div class="col-sm-2">
			{% block sidebar %}
			
			{% endblock %}
		</div>
		<div class="col-sm-10" >
			{% block content %}{% endblock %}
		</div>

	</div>
	
</div>
</body>
</html>